### Log4j配置 ###
### 与Spring结合需要在web.xml中指定此文件位置，并添加监听器 ###
#定义log4j的输出级别和输出目的地（目的地可以自定义名称，和后面的对应）
#[ level ] , appenderName1 , appenderName2
#log4j.rootLogger所添加的appender会记录日志级别大于所有前面所指定级别的输出
log4j.rootLogger=INFO,errorAppender

#-----------------------------------#

#info级别日志
#过程追踪日志
log4j.logger.traceLogger=INFO,traceAppender
log4j.additivity.traceLogger = false
log4j.appender.traceAppender=com.yhq.log4j.LogAppender
log4j.appender.traceAppender.Threshold=INFO
log4j.appender.traceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.traceAppender.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss}][%c]%m%n
log4j.appender.traceAppender.File=${webapp.root}\\logs\\traces\\trace.log
#操作成功日志
log4j.logger.successLogger=INFO,successAppender
log4j.additivity.successLogger = false
log4j.appender.successAppender=com.yhq.log4j.LogAppender
log4j.appender.successAppender.Threshold=INFO
log4j.appender.successAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.successAppender.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss}][%c]%m%n
log4j.appender.successAppender.File=${webapp.root}\\logs\\successes\\success.log
#error级别日志
log4j.logger.errorLogger=ERROR,errorAppender
log4j.additivity.errorLogger = false
log4j.appender.errorAppender = com.yhq.log4j.LogAppender
log4j.appender.errorAppender.File=${webapp.root}\\logs\\errors\\error.log
log4j.appender.errorAppender.Threshold=ERROR
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=[%p][%d{yy-MM-dd HH:mm:ss}][%c]%m%n

